{
  "name": "written-in-stars",
  "version": "1.0.1",
  "description": "my first package. H/T Samer Buna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ola Oredola",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ola-dola/written-in-stars.git"
  }
}
